# Xiaobao_APP

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts  write_main1.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/xiaobaotv/app/: MainActivity.kt  Test.kt  XiaobaoApp.kt
app/src/main/java/com/xiaobaotv/app/data/cache/: DetailPageCache.kt  PlaybackUrlCache.kt
app/src/main/java/com/xiaobaotv/app/data/di/: NetworkModule.kt
app/src/main/java/com/xiaobaotv/app/data/local/: AppDatabase.kt  Mappers.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  UserPreferences.kt  VodContentDao.kt  VodContentEntity.kt  WatchHistoryDao.kt  WatchHistoryEntity.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/xiaobaotv/app/data/model/: Mappers.kt  VodModels.kt
app/src/main/java/com/xiaobaotv/app/data/parser/: PlayPageParser.kt  SearchPageParser.kt  ShowPageParser.kt  VodDetailParser.kt
app/src/main/java/com/xiaobaotv/app/data/remote/: XiaobaoApi.kt
app/src/main/java/com/xiaobaotv/app/data/repository/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  UserDataRepositoryImpl.kt  VideoRepositoryImpl.kt  WatchHistoryRepositoryImpl.kt
app/src/main/java/com/xiaobaotv/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  VideoCacheModule.kt
app/src/main/java/com/xiaobaotv/app/domain/model/: SearchHistoryItem.kt  VideoSource.kt  VodContent.kt  WatchHistoryItem.kt  WatchlistItem.kt
app/src/main/java/com/xiaobaotv/app/domain/repository/: AuthRepository.kt  ContentRepository.kt  SearchHistoryRepository.kt  UserDataRepository.kt  VideoRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/xiaobaotv/app/domain/usecase/: ClearWatchHistoryUseCase.kt  DeleteWatchHistoryUseCase.kt  GetPlaybackUrlUseCase.kt  GetVideoSourcesUseCase.kt  GetVodDetailUseCase.kt  GetVodListUseCase.kt  GetWatchHistoryItemUseCase.kt  GetWatchHistoryUseCase.kt  SaveWatchHistoryUseCase.kt
app/src/main/java/com/xiaobaotv/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/xiaobaotv/app/ui/category/: CategoryPagingSource.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/components/: SectionHeader.kt  VodPosterCard.kt
app/src/main/java/com/xiaobaotv/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/navigation/: BottomNavItem.kt  MainScreen.kt  XiaobaoNavHost.kt
app/src/main/java/com/xiaobaotv/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/profile/: ProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/xiaobaotv/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xiaobaotv/app/data/parser/: VodDetailParserTest.kt
app/src/test/resources/pages/: detail_anime_35265187.html
gradle/: libs.versions.toml
